<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:context=".SeatsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/dark_blue"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tv_select_seat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textAlignment="center"
                android:fontFamily="@font/outfit_bold"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:text="Pilih Kursi"
                android:textColor="@color/white" />

        <TextView
                android:id="@+id/tv_movie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_select_seat"
                android:textAlignment="center"
                android:textSize="12sp"
                android:fontFamily="@font/outfit_thin"
                android:text="Ant-Man and the Wasp : Quantumania"
                android:textColor="@color/white_50" />

        <TextView
                android:id="@+id/tv_movie_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_name"
                android:textAlignment="center"
                android:textSize="12sp"
                android:fontFamily="@font/outfit_thin"
                android:text="03 Jan - SELASA - 14:30"
                android:textColor="@color/white_50" />

        <ImageView
                android:id="@+id/iv_screen_seats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_screen_seats"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_date"
                app:layout_constraintStart_toStartOf="parent" />

        <TextView
                android:id="@+id/tv_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/iv_screen_seats"
                app:layout_constraintStart_toStartOf="@id/iv_screen_seats"
                app:layout_constraintEnd_toEndOf="@id/iv_screen_seats"
                android:textAlignment="center"
                android:fontFamily="@font/outfit_regular"
                android:layout_marginTop="25dp"
                android:textSize="12sp"
                android:text="Screen"
                android:textColor="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_seats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:itemCount="99"
                app:spanCount="11"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="@+id/iv_screen_seats"
                app:layout_constraintStart_toStartOf="@+id/iv_screen_seats"
                tools:listitem="@layout/item_seat"
                app:layout_constraintTop_toBottomOf="@id/iv_screen_seats" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_seats_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginTop="20dp"
                tools:itemCount="3"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@+id/rv_seats"
                app:layout_constraintStart_toStartOf="@+id/rv_seats"
                tools:listitem="@layout/item_desc_seat"
                app:layout_constraintTop_toBottomOf="@id/rv_seats" />

        <ImageView
                android:id="@+id/bg_semi_transparent_black"
                android:contentDescription="@null"
                android:layout_width="0dp"
                android:src="@color/semi_transparent_black"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_seats_desc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <TextView
                android:id="@+id/tv_count_seat"
                android:layout_width="0dp"
                android:text="0 Kursi"
                android:fontFamily="@font/outfit_regular"
                android:textSize="16sp"
                android:layout_margin="20dp"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@id/tv_sum_seat"
                app:layout_constraintStart_toStartOf="@id/bg_semi_transparent_black"
                app:layout_constraintTop_toTopOf="@id/bg_semi_transparent_black"
                app:layout_constraintBottom_toTopOf="@id/materialButton"
                android:layout_height="wrap_content" />

        <TextView
                android:id="@+id/tv_sum_seat"
                android:layout_width="0dp"
                android:text="Rp. 0"
                android:textSize="16sp"
                android:fontFamily="@font/outfit_regular"
                android:layout_margin="20dp"
                android:textAlignment="viewEnd"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/tv_count_seat"
                app:layout_constraintEnd_toEndOf="@id/bg_semi_transparent_black"
                app:layout_constraintBottom_toTopOf="@id/materialButton"
                app:layout_constraintTop_toTopOf="@id/bg_semi_transparent_black"
                android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                app:cornerRadius="8dp"
                android:backgroundTint="@color/yellow"
                android:text="Bayar Sekarang"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/outfit_bold"
                app:layout_constraintEnd_toEndOf="@id/tv_sum_seat"
                app:layout_constraintStart_toStartOf="@+id/tv_count_seat"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/bg_semi_transparent_black"
                android:id="@+id/materialButton"
                app:layout_constraintTop_toTopOf="@+id/bg_semi_transparent_black" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>